<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <base href="bURL">
        <title>Dodaj korisnika</title>
        <link rel="stylesheet" type="text/css" href="css/StiloviForma.css"/>
        <link rel="stylesheet" type="text/css" href="css/StiloviHorizontalniMeni.css"/>
        <script src="webjars/jquery/3.2.1/jquery.js" type="text/javascript"></script>
        <script src="webjars/jquery-ui/1.12.1/jquery-ui.min.js"></script>
        <script src="js/dodajKorisnika.js" type="text/javascript"></script>
    </head>
    <body>
        <ul>
            <li><a href="korisnici">Korisnici</a></li>
            <li><a href="korisnici/logout">logout</a></li>
        </ul>
        <form method="post" action="add">
            <table class="forma">
                <caption>Korisnik</caption>
                <tr><th>Korisničko ime:</th><td><input type="text" name="korisnickoIme"/></td></tr>
                <tr><th>Lozinka:</th><td><input type="password" name="loznka"/></td></tr>
                <tr><th>E-mail:</th><td><input type="text" name="email"/></td></tr>
                <tr><th>Ime:</th><td><input type="text" name="ime"/></td></tr>
                <tr><th>Prezime:</th><td><input type="text" name="prezime"/></td></tr>
                <tr><th>Datum rođenja:</th><td><input type="date" name="datumRodjenja"/></td></tr>
                <tr><th>Adresa:</th><td><input type="text" name="adresa"/></td></tr>
                <tr><th>Broj telefona:</th><td><input type="text" name="brojTelefona"/></td></tr>
                <tr><th>Vreme registracije:</th><td><input type="datetime-local" name="vremeRegistracije"/></td></tr>
                <tr><th>Uloga korisnika:</th><td><input type="text" name="ulogaKorisnika"/></td></tr>
                <tr><th>Aktivan:</th><td><input type="checkbox" name="aktivan"/></td></tr>
                <tr><th></th><td><input type="submit" value="Dodaj"/></td></tr>
            </table>
        </form>
    </body>
</html>