<!DOCTYPE html>    
 <html>    
 <head>    
 	<meta charset="UTF-8">    
 	<base href="bURL">    
 	<title>Dodaj kategoriju Leka</title>    
 	<link rel="stylesheet" type="text/css" href="css/StiloviForma.css"/>    
 	<link rel="stylesheet" type="text/css" href="css/StiloviHorizontalniMeni.css"/>  
 	<script src="webjars/jquery/3.2.1/jquery.js" type="text/javascript"></script>
	<script src="webjars/jquery-ui/1.12.1/jquery-ui.min.js"></script>
	<script src="js/dodajKategorijuLeka.js" type="text/javascript"></script>
 </head>    
 <body>    
 	<ul>    
 		<li><a href="kategorijaLeka">Knjige</a></li>
	 	<li><a href="korisnici/logout">logout</a></li>         
 	</ul>    
 	<form method="post" action="add">    
 		<table>    
 			<caption>Kategorija Leka</caption>    
 			<tr><th>Naziv:</th><td><input type="text" value="" name="naziv"/></td></tr>  
 			<tr><th>Namena:</th><td><input type="text" value="" name="namena" /></td></tr>   
 			<tr><th>Opis:</th><td><input type="text" name="opis"/></td></tr>    
 			<tr><th></th><td><input type="submit" value="Dodaj"/></td>    
 		</table>    
 	</form>   
 	<br/>  
 </body>  
 </html>  		